CurrencyWPF/MainWindow.xaml

<Window x:Class="CurrencyWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="35"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <Button Content="Главная" 
                        Style="{StaticResource ButtonStyle}" 
                        Command="{Binding GoToHomeCommand}" 
                        CommandParameter="{Binding HomeViewModel}" />
                <Button Content="Валюты по дню" 
                        Style="{StaticResource ButtonStyle}" 
                        Command="{Binding GoToDayCurrencyCommand}" 
                        CommandParameter="{Binding DayCurrencyViewModel}"/>
                <Button Content="Интервал валют" 
                        Style="{StaticResource ButtonStyle}" 
                        Command="{Binding GoToIntervalCurrencyCommand}" 
                        CommandParameter="{Binding IntervalCurrencyViewModel}"/>
            </StackPanel>
        </ScrollViewer>

        <Frame x:Name="MainFrame" Grid.Column="1" Background="#CCCCCC"/>

    </Grid>
</Window>
