CurrencyWPF/Views/HomeView.xaml

<Page x:Class="CurrencyWPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#f0f0f0">
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Приложение для отслеживания курсов валют Национального банка Республики Беларусь" 
                   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,20,10,10" TextWrapping="Wrap"/>

    <TextBlock Grid.Row="1" Text="Это приложение позволяет получать и просматривать динамику изменения курсов иностранных валют, используя публичный API Национального банка.  Вы можете получить курсы на конкретный день или за указанный период, а также сохранять и загружать результаты в формате JSON." 
                   FontSize="14" TextWrapping="Wrap" Margin="20,0,20,10"/>

    <StackPanel Grid.Row="2" Orientation="Vertical" Margin="20,0,20,20">
        <TextBlock Text="Функционал:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
        <TextBlock Text="Курс валюты по дню:  Получите актуальные курсы валют на выбранную дату." />
        <TextBlock Text="Курс валюты за период:  Получите курсы валют за определенный период времени (с даты по дату)." />
        <TextBlock Text="Сохранение и загрузка данных в JSON: Сохраните полученные данные в файл JSON и загрузите их позже." />
    </StackPanel>
    </Grid>
</Page>
