CurrencyWPF/Views/IntervalCurrencyView.xaml

<Page x:Class="CurrencyWPF.Views.IntervalCurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CurrencyWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="35"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45a049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,10,0,0">
            <DatePicker x:Name="startDatePicker" SelectedDate="{Binding StartDate}" Margin="0,0,10,0"/>
            <DatePicker x:Name="endDatePicker" SelectedDate="{Binding EndDate}" />
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" x:Name="dataGrid" AutoGenerateColumns="False" ItemsSource="{Binding ExchangeRates}" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Cur_Scale" Binding="{Binding Cur_Scale}" />
                <DataGridTextColumn Header="Cur_Name" Binding="{Binding Cur_Name}" />
                <DataGridTextColumn Header="Cur_OfficialRate" Binding="{Binding Cur_OfficialRate}" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Orientation="Vertical" Margin="10">
            <Button Content="Загрузить курсы"  
                    Style="{StaticResource ButtonStyle}" 
                    Margin="0,0,0,10" />
            <Button Content="Сохранить в JSON"  
                    Style="{StaticResource ButtonStyle}" 
                    Margin="0,0,0,10" />
            <Button Content="Загрузить из JSON" 
                    Style="{StaticResource ButtonStyle}" 
                    Margin="0,0,0,10" />
        </StackPanel>
    </Grid>
</Page>
